<publishData>
  <publishProfile profileName="aontestbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aontestbot.scm.azurewebsites.net:443" 
    msdeploySite="aontestbot" userName="$aontestbot" 
    userPWD="wofXfihrWcfc5Cl7piCoQTgXeTkZrpl5jap3qMmgeE3ZuxuGpLCPn34BnwEr" 
    destinationAppUrl="http://aontestbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>