<publishData>
  <publishProfile profileName="boschbottest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="boschbottest.scm.azurewebsites.net:443" 
    msdeploySite="boschbottest" userName="$boschbottest" 
    userPWD="Md5bgfCgH2oSr0Dxn4vte3CEoRTtN9iwssLbShiZWC7wKypjJYpnPu2ARlgv" 
    destinationAppUrl="http://boschbottest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>